{
  "_version": "1.32.0",
  "sap.app": {
    "id": "my.page.object",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "../img/1493030643828.svg",
      "favIcon": "../img/1493030643828.svg",
      "phone": "../img/1493030643828.svg",
      "phone@2": "../img/1493030643828.svg",
      "tablet": "../img/1493030643828.svg",
      "tablet@2": "../img/1493030643828.svg"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "my.page.object.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.ui.commons": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "my.page.object.i18n.i18n"
        }
      },
      "experience": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data/Experience.json"
      },
      "certifications": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data/Certifications.json"
      },
      "employment": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data/Employment.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "my.page.object.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": [
            "startpage"
          ]
        }
      ],
      "targets": {
        "startpage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "StartPage"
        }
      }
    }
  }
}